<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>

  <Type Name="ecvl::Image">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="ecvl::View">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>
  <Type Name="ecvl::ContiguousViewXYC">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="ecvl::Image">
    <Intrinsic Name="dims_size" Expression="dims_._Mypair._Myval2._Mylast - dims_._Mypair._Myval2._Myfirst" />

    <DisplayString Condition="dims_size()==1">
      {{{elemtype_}, {dims_[0]}, {channels_}, {colortype_}}}
    </DisplayString>
    <DisplayString Condition="dims_size()==2">
      {{{elemtype_}, {dims_[0]} x {dims_[1]}, {channels_}, {colortype_}}}
    </DisplayString>
    <DisplayString Condition="dims_size()==3">
      {{{elemtype_}, {dims_[0]} x {dims_[1]} x {dims_[2]}, {channels_}, {colortype_}}}
    </DisplayString>
    <DisplayString Condition="dims_size()==4">
      {{{elemtype_}, {dims_[0]} x {dims_[1]} x {dims_[2]} x {dims_[3]}, {channels_}, {colortype_}}}
    </DisplayString>

    <Expand>
      <Synthetic Name="[device]" Condition="dev_==Device::NONE">
      <DisplayString>NONE</DisplayString>
      </Synthetic>
      <Synthetic Name="[device]" Condition="dev_==Device::CPU">
      <DisplayString>CPU</DisplayString>
      </Synthetic>
      <Synthetic Name="[device]" Condition="dev_==Device::GPU">
      <DisplayString>GPU</DisplayString>
      </Synthetic>
      <Synthetic Name="[device]" Condition="dev_==Device::FPGA">
      <DisplayString>FPGA</DisplayString>
      </Synthetic>

      <Synthetic Name="[type]" Condition="elemtype_==DataType::uint8">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::int8">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::uint16">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::int16">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::int32">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::float32">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::float64">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>

      <!-- BEGIN: set channels for known ColorType Images -->
      <Item      Name="[channels]" Condition="colortype_==ColorType::GRAY">1</Item>
      <Synthetic Name="[channels]" Condition="colortype_==ColorType::BGR">
        <DisplayString>BGR</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="colortype_==ColorType::RGB">
        <DisplayString>RGB</DisplayString>
      </Synthetic>
      <!-- END: set channels for known ColorType Images -->

      <!-- BEGIN: to handle "xyc/xyz/xyo" Images -->
      <Item Name="[width]"  Condition="dims_size() == 3 &amp;&amp; (channels_[2]=='c' || channels_[2]=='o' || channels_[2]=='z')">dims_[0]</Item>
      <Item Name="[height]" Condition="dims_size() == 3 &amp;&amp; (channels_[2]=='c' || channels_[2]=='o' || channels_[2]=='z')">dims_[1]</Item>
      <Item Name="[planes]" Condition="dims_size() == 3 &amp;&amp; (channels_[2]=='c' || channels_[2]=='o' || channels_[2]=='z')">dims_[2]</Item>
      <Item Name="[stride]" Condition="dims_size() == 3 &amp;&amp; (channels_[2]=='c' || channels_[2]=='o' || channels_[2]=='z')">strides_[1]</Item>
      <Synthetic Name="[data]" Condition="(colortype_==ColorType::BGR || colortype_==ColorType::RGB) &amp;&amp; dims_size() == 3 &amp;&amp; (channels_[2]=='c' || channels_[2]=='o' || channels_[2]=='z')">
        <DisplayString>
          {(void*)(data_+0*strides_[2])};{(void*)(data_+1*strides_[2])};{(void*)(data_+2*strides_[2])}
        </DisplayString>
      </Synthetic>
      <Item Name="[data]" Condition="colortype_==ColorType::GRAY &amp;&amp; dims_size() == 3 &amp;&amp; (channels_[2]=='c' || channels_[2]=='o' || channels_[2]=='z')">data_</Item>
      <!-- END: to handle "xyc/xyz/xyo" Images -->

      <!-- BEGIN: to handle "cxy/zxy/oxy" Images -->
      <Item Name="[width]"  Condition="dims_size() == 3 &amp;&amp; (channels_[0]=='c' || channels_[0]=='o' || channels_[0]=='z')">dims_[1]</Item>
      <Item Name="[height]" Condition="dims_size() == 3 &amp;&amp; (channels_[0]=='c' || channels_[0]=='o' || channels_[0]=='z')">dims_[2]</Item>
      <Item Name="[stride]" Condition="dims_size() == 3 &amp;&amp; (channels_[0]=='c' || channels_[0]=='o' || channels_[0]=='z')">strides_[2]</Item>
      <Item Name="[data]"   Condition="(colortype_==ColorType::BGR || colortype_==ColorType::RGB) &amp;&amp; dims_size() == 3 &amp;&amp; (channels_[0]=='c' || channels_[0]=='o' || channels_[0]=='z')">data_</Item>
      <Item Name="[data]"   Condition="colortype_==ColorType::GRAY &amp;&amp; dims_size() == 3 &amp;&amp; (channels_[0]=='c' || channels_[0]=='o' || channels_[0]=='z')">data_</Item>
      <!-- END: to handle "cxy/zxy/oxy" Images -->

      <!-- BEGIN: to handle "xyzc/xyzt" Images -->
      <Item Name="[width]"  Condition="dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">dims_[0]</Item>
      <Item Name="[height]" Condition="dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">dims_[1]</Item>
      <Item Name="[depth]"  Condition="dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">dims_[2]</Item>
      <Item Name="[planes]" Condition="dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">dims_[3]</Item>
      <Item Name="[stride]" Condition="dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">strides_[1]</Item>
      <Synthetic Name="[data]" Condition="(colortype_==ColorType::BGR || colortype_==ColorType::RGB) &amp;&amp; dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">
        <DisplayString>
          {(void*)(data_+0*strides_[3])};{(void*)(data_+1*strides_[3])};{(void*)(data_+2*strides_[3])}
        </DisplayString>
      </Synthetic>
      <Item Name="[data]"   Condition="colortype_==ColorType::GRAY &amp;&amp; dims_size() == 4 &amp;&amp; (channels_[3]=='c' || channels_[3]=='t')">data_</Item>
      <!-- END: to handle "xyzc" Images -->

      <!-- BEGIN: to handle Images with no color information ColorType::none -->
      <!-- N x N -->
      <Item Name="[width]"    Condition="colortype_==ColorType::none &amp;&amp; dims_size()==2">dims_[0]</Item>
      <Item Name="[height]"   Condition="colortype_==ColorType::none &amp;&amp; dims_size()==2">dims_[1]</Item>
      <Item Name="[channels]" Condition="colortype_==ColorType::none &amp;&amp; dims_size()==2">1</Item>
      <Item Name="[planes]"   Condition="colortype_==ColorType::none &amp;&amp; dims_size()==2">1</Item>
      <Item Name="[stride]"   Condition="colortype_==ColorType::none &amp;&amp; dims_size()==2">strides_[1]</Item>
      <Item Name="[data]"     Condition="colortype_==ColorType::none &amp;&amp; dims_size()==2">data_</Item>

      <!-- N x N x X -->
      <!-- X can be at most 4 -->
      <Item Name="[width]"     Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3">dims_[0]</Item>
      <Item Name="[height]"    Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3">dims_[1]</Item>
      <Item Name="[channels]"  Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3">dims_[2]</Item>
      <Item Name="[planes]"    Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3">dims_[2]</Item>
      <Item Name="[stride]"    Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3">strides_[1]</Item>
      <Synthetic Name="[data]" Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3 &amp;&amp; dims_[2]==1">
        <DisplayString>
          {(void*)(data_+0*strides_[2])}
        </DisplayString>
      </Synthetic>
      <Synthetic Name="[data]" Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3 &amp;&amp; dims_[2]==2">
        <DisplayString>
          {(void*)(data_+0*strides_[2])};{(void*)(data_+1*strides_[2])}
        </DisplayString>
      </Synthetic>
      <Synthetic Name="[data]" Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3 &amp;&amp; dims_[2]==3">
        <DisplayString>
          {(void*)(data_+0*strides_[2])};{(void*)(data_+1*strides_[2])};{(void*)(data_+2*strides_[2])}
        </DisplayString>
      </Synthetic>
      <Synthetic Name="[data]" Condition="colortype_==ColorType::none &amp;&amp; dims_size()==3 &amp;&amp; dims_[2]==4">
        <DisplayString>
          {(void*)(data_+0*strides_[2])};{(void*)(data_+1*strides_[2])};{(void*)(data_+2*strides_[2])};{(void*)(data_+3*strides_[2])}
        </DisplayString>
      </Synthetic>

    </Expand>
  </Type>

</AutoVisualizer>