<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Image Watch"/>

  <Type Name="ecvl::Image">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="ecvl::Image">
    <Intrinsic Name="size" Expression="dims_._Mypair._Myval2._Mylast - dims_._Mypair._Myval2._Myfirst" />
  
    <DisplayString>{{{elemtype_}, dims={size()}, {dims_[0]} x {dims_[1]} x {dims_[2]}, {colortype_}}}</DisplayString>
    
    <Expand>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::uint8">
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::int8">
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::uint16">
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::int16">
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::int32">
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::float32">
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition="elemtype_==DataType::float64">
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>

      <!-- BEGIN: set channels for known ColorType Images -->
      <Item      Name="[channels]" Condition="colortype_==ColorType::GRAY">1</Item>
      <Synthetic Name="[channels]" Condition="colortype_==ColorType::BGR">
        <DisplayString>BGR</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition="colortype_==ColorType::RGB">
        <DisplayString>RGB</DisplayString>
      </Synthetic>
      <!-- END: set channels for known ColorType Images -->
      
      <!-- BEGIN: to handle "xyc" Images -->
      <Item Name="[width]"  Condition="channels_[2]=='c'">dims_[0]</Item>
      <Item Name="[height]" Condition="channels_[2]=='c'">dims_[1]</Item>
      <Item Name="[planes]" Condition="channels_[2]=='c'">dims_[2]</Item>
      <Item Name="[stride]" Condition="channels_[2]=='c'">strides_[1]</Item>
      <Synthetic Name="[data]" Condition="(colortype_==ColorType::BGR || colortype_==ColorType::RGB) &amp;&amp; channels_[2]=='c'">
        <DisplayString>
	      {(void*)(data_+0*strides_[2])};{(void*)(data_+1*strides_[2])};{(void*)(data_+2*strides_[2])}
	    </DisplayString>
      </Synthetic>
      <Item Name="[data]" Condition="colortype_==ColorType::GRAY &amp;&amp; channels_[2]=='c'">data_</Item>
      <!-- END: to handle "xyc" Images -->
      
      <!-- BEGIN: to handle "cxy" Images -->
      <Item Name="[width]"  Condition="channels_[0]=='c'">dims_[1]</Item>
      <Item Name="[height]" Condition="channels_[0]=='c'">dims_[2]</Item>
      <Item Name="[stride]" Condition="channels_[0]=='c'">strides_[2]</Item>
      <Item Name="[data]"   Condition="(colortype_==ColorType::BGR || colortype_==ColorType::RGB) &amp;&amp; channels_[0]=='c'">data_</Item>
      <Item Name="[data]"   Condition="colortype_==ColorType::GRAY &amp;&amp; channels_[0]=='c'">data_</Item>
      <!-- END: to handle "cxy" Images -->

      <!-- BEGIN: to handle Images with no color information ColorType::none -->
      <!-- N x N : must be before the other ColorType::none cases -->
      <!-- TODO!!!
      <Item Name="[channels]" Condition="colortype_==ColorType::none">1</Item>
      <Item Name="[width]"    Condition="colortype_==ColorType::none">dims_[0]</Item>
      <Item Name="[height]"   Condition="colortype_==ColorType::none">dims_[1]</Item>
      <Item Name="[planes]"   Condition="colortype_==ColorType::none">1</Item>
      <Item Name="[stride]"   Condition="colortype_==ColorType::none">strides_[1]</Item>
      <Item Name="[data]"     Condition="colortype_==ColorType::none">data_</Item>
      -->
      <!-- N x N x 3 -->
      <!-- TODO!!!
      <Item Name="[channels]"  Condition="colortype_==ColorType::none &amp;&amp; dims_[2]==3">dims_[2]</Item>
      <Item Name="[width]"     Condition="colortype_==ColorType::none &amp;&amp; dims_[2]==3">dims_[0]</Item>
      <Item Name="[height]"    Condition="colortype_==ColorType::none &amp;&amp; dims_[2]==3">dims_[1]</Item>
      <Item Name="[planes]"    Condition="colortype_==ColorType::none &amp;&amp; dims_[2]==3">dims_[2]</Item>
      <Item Name="[stride]"    Condition="colortype_==ColorType::none &amp;&amp; dims_[2]==3">strides_[1]</Item>
      <Synthetic Name="[data]" Condition="colortype_==ColorType::none &amp;&amp; dims_[2]==3">
        <DisplayString>
          {(void*)(data_+0*strides_[2])};{(void*)(data_+1*strides_[2])};{(void*)(data_+2*strides_[2])}
        </DisplayString>
      </Synthetic>
      -->
      <!-- 3 x N x N -->
      <!-- TODO!!!
      -->
      <!-- END: to handle Images with no color information ColorType::none -->      
     
    </Expand>
  </Type>

</AutoVisualizer>